2024-10-03 18:41:32 ,   , ===== piTelex rev 1bf6789 Update telex.json ====================================
2024-10-03 18:41:35 ,Scn, LS\_
2024-10-03 18:41:35 ,Scn, {AT}
2024-10-03 18:41:40 ,MCP, {TP1}{WB}
2024-10-03 18:41:42 ,Scn, 0
2024-10-03 18:41:42 ,MCP, {#!0}
2024-10-03 18:41:42 ,Scn, \_
2024-10-03 18:41:42 ,Scn, {ST}
2024-10-03 18:41:50 ,MCP, {Z}{TP0}{ZZ}
2024-10-03 18:42:49 ,Scn, {T}\_
2024-10-03 18:42:52 ,Scn, \_
2024-10-03 18:42:53 ,Scn, \_
2024-10-03 18:42:53 ,Scn, \_
2024-10-03 18:42:53 ,Scn, \_
